<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="MessageList" id="messages">
    <columns>
      <!-- column-name message-id -->
      <column type="gchararray"/>
      <!-- column-name subject -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="MailboxList" id="mailboxes">
    <columns>
      <!-- column-name mailbox -->
      <column type="gchararray"/>
      <!-- column-name title -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="PostWindow" id="post-main-window">
    <property name="mailboxes">mailboxes</property>
    <property name="mailbox-button">select-mailbox</property>
    <property name="mailbox-list">mailbox-pane</property>
    <property name="mailbox-selection">mailbox-selection</property>
    <property name="messages">messages</property>
    <property name="message-view">message-view</property>
    <property name="message-selection">message-selection</property>

    <property name="can_focus">False</property>
    <property name="default_width">600</property>
    <property name="default_height">500</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="select-mailbox">
                <property name="label" translatable="yes">mailbox</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="placeholder">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">placeholder</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkScrolledWindow" id="mailbox-pane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="mailbox-list">
                    <property name="can_focus">True</property>
                    <property name="model">mailboxes</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="mailbox-selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="mailbox">
                        <property name="title" translatable="yes">mailbox</property>
                        <child>
                          <object class="GtkCellRendererText" id="titlerenderer"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="message-pane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="message-view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">messages</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="message-selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="subject">
                        <property name="title" translatable="yes">subject</property>
                        <child>
                          <object class="GtkCellRendererText" id="subject-renderer"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
